{
    "manifest_version": 3,
    "name": "CatPass - Password Manager",
    "version": "1.0.0",
    "description": "Chrome extension for CatPass password manager",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:3000/*",
        "https://pass.paketiniz.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "CatPass",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}