/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background: #f8f9fa;
}

.container {
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 600px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cat-emoji {
    font-size: 20px;
}

.logo h1 {
    font-size: 18px;
    font-weight: 600;
}

.auth-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #28a745;
}

.status-indicator.connecting {
    background: #ffc107;
    animation: pulse 1.5s infinite;
}

.status-indicator.error {
    background: #dc3545;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Forms */
.login-form, .unlock-form {
    padding: 24px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form h2, .unlock-form h2 {
    margin-bottom: 16px;
    color: #333;
}

.login-form p {
    margin-bottom: 24px;
    color: #666;
}

.form-group {
    margin-bottom: 16px;
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Inputs */
.input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Buttons */
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a6fd8;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-sm {
    padding: 6px 10px;
    font-size: 12px;
    background: #f8f9fa;
    border: 1px solid #ddd;
}

.btn-sm:hover {
    background: #e9ecef;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: #666;
    transition: all 0.2s;
}

.tab-btn.active {
    background: white;
    color: #667eea;
    border-bottom: 2px solid #667eea;
}

.tab-btn:hover {
    background: #e9ecef;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
}

/* Secrets Section */
.secrets-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.secrets-section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;
    flex-shrink: 0;
}

.secrets-section .search-container {
    flex-shrink: 0;
}

.secrets-section .list-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.tab-content {
    display: none;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    min-height: 0; /* Important for flexbox overflow */
}

.tab-content.active {
    display: flex;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;
}

.section-header h3 {
    font-size: 16px;
    color: #333;
}

.context-info {
    font-size: 12px;
    color: #666;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Search */
.search-container {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
}

/* Lists */
.list-container {
    flex: 1;
    overflow-y: auto;
    flex-direction: column;
    padding: 8px;
    max-height: 400px; /* Add max-height to enable scrolling */
    min-height: 100px; /* Ensure minimum height */
}

.list-item {
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
}

.list-item:hover {
    border-color: #667eea;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.list-item.selected {
    border-color: #667eea;
    background: #f0f4ff;
}

.list-item h4 {
    font-size: 14px;
    margin-bottom: 4px;
    color: #333;
}

.list-item p {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.list-item .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    font-size: 11px;
    color: #888;
}

.badge {
    background: #e9ecef;
    color: #495057;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 500;
}

.badge.group {
    background: #d4edda;
    color: #155724;
}

.badge.user {
    background: #cce5ff;
    color: #004085;
}

/* Loading and Empty States */
.loading {
    text-align: center;
    padding: 32px;
    color: #666;
    font-style: italic;
}

.empty-state {
    text-align: center;
    padding: 32px;
    color: #666;
}

.empty-state h4 {
    margin-bottom: 8px;
    color: #333;
}

/* Secret Item Specific */
.secret-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.secret-info h4 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.username-preview {
    font-size: 11px;
    color: #666;
    font-weight: normal;
}

.secret-actions {
    display: flex;
    gap: 4px;
}

.action-btn {
    width: 24px;
    height: 24px;
    border: none;
    background: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: all 0.2s;
}

.action-btn:hover {
    background: #e9ecef;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 350px;
    max-height: 80%;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.modal-header h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #333;
}

.modal-body {
    padding: 16px;
    max-height: 400px;
    overflow-y: auto;
}

.secret-field {
    margin-bottom: 16px;
}

.secret-field label {
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
    color: #555;
    font-size: 12px;
}

.field-with-copy {
    display: flex;
    align-items: center;
    gap: 8px;
}

.field-with-copy span, .field-with-copy a {
    flex: 1;
    word-break: break-all;
    font-size: 13px;
}

.password-hidden {
    font-family: monospace;
    letter-spacing: 2px;
}

.copy-btn, .toggle-btn {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: all 0.2s;
}

.copy-btn:hover, .toggle-btn:hover {
    background: #e9ecef;
}

.notes-content {
    background: #f8f9fa;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: pre-wrap;
    max-height: 100px;
    overflow-y: auto;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1001;
}

/* Scrollbar */
.list-container::-webkit-scrollbar,
.modal-body::-webkit-scrollbar,
.notes-content::-webkit-scrollbar {
    width: 6px;
}

.list-container::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track,
.notes-content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.list-container::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb,
.notes-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.list-container::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover,
.notes-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
